Requirement already satisfied: albumentations in /home/aiffel-dj15/anaconda3/envs/aiffel/lib/python3.7/site-packages (1.0.0)
Requirement already satisfied: opencv-python-headless>=4.1.1 in /home/aiffel-dj15/anaconda3/envs/aiffel/lib/python3.7/site-packages (from albumentations) (4.5.2.52)
Requirement already satisfied: scipy in /home/aiffel-dj15/anaconda3/envs/aiffel/lib/python3.7/site-packages (from albumentations) (1.6.2)
Requirement already satisfied: numpy>=1.11.1 in /home/aiffel-dj15/anaconda3/envs/aiffel/lib/python3.7/site-packages (from albumentations) (1.20.1)
Requirement already satisfied: scikit-image>=0.16.1 in /home/aiffel-dj15/anaconda3/envs/aiffel/lib/python3.7/site-packages (from albumentations) (0.18.1)
Requirement already satisfied: PyYAML in /home/aiffel-dj15/anaconda3/envs/aiffel/lib/python3.7/site-packages (from albumentations) (5.4.1)
Requirement already satisfied: PyWavelets>=1.1.1 in /home/aiffel-dj15/anaconda3/envs/aiffel/lib/python3.7/site-packages (from scikit-image>=0.16.1->albumentations) (1.1.1)
Requirement already satisfied: imageio>=2.3.0 in /home/aiffel-dj15/anaconda3/envs/aiffel/lib/python3.7/site-packages (from scikit-image>=0.16.1->albumentations) (2.9.0)
Requirement already satisfied: tifffile>=2019.7.26 in /home/aiffel-dj15/anaconda3/envs/aiffel/lib/python3.7/site-packages (from scikit-image>=0.16.1->albumentations) (2021.3.5)
Requirement already satisfied: networkx>=2.0 in /home/aiffel-dj15/anaconda3/envs/aiffel/lib/python3.7/site-packages (from scikit-image>=0.16.1->albumentations) (2.5)
Requirement already satisfied: pillow!=7.1.0,!=7.1.1,>=4.3.0 in /home/aiffel-dj15/anaconda3/envs/aiffel/lib/python3.7/site-packages (from scikit-image>=0.16.1->albumentations) (8.2.0)
Requirement already satisfied: matplotlib!=3.0.0,>=2.0.0 in /home/aiffel-dj15/anaconda3/envs/aiffel/lib/python3.7/site-packages (from scikit-image>=0.16.1->albumentations) (3.3.4)
Requirement already satisfied: python-dateutil>=2.1 in /home/aiffel-dj15/anaconda3/envs/aiffel/lib/python3.7/site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image>=0.16.1->albumentations) (2.8.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in /home/aiffel-dj15/anaconda3/envs/aiffel/lib/python3.7/site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image>=0.16.1->albumentations) (2.4.7)
Requirement already satisfied: cycler>=0.10 in /home/aiffel-dj15/anaconda3/envs/aiffel/lib/python3.7/site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image>=0.16.1->albumentations) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/aiffel-dj15/anaconda3/envs/aiffel/lib/python3.7/site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image>=0.16.1->albumentations) (1.3.1)
Requirement already satisfied: six in /home/aiffel-dj15/anaconda3/envs/aiffel/lib/python3.7/site-packages (from cycler>=0.10->matplotlib!=3.0.0,>=2.0.0->scikit-image>=0.16.1->albumentations) (1.15.0)
Requirement already satisfied: decorator>=4.3.0 in /home/aiffel-dj15/anaconda3/envs/aiffel/lib/python3.7/site-packages (from networkx>=2.0->scikit-image>=0.16.1->albumentations) (5.0.7)
